{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MS005\\SQLEXPRESS01;Database=skylineshopper;User Id=vyshakkrishnan;Password=Strong321#123;"
  }
}
